<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Game/Scripts/Gameplay/Player.cs">
    <Files>
      <File FileName="Assets/Game/Scripts/UI/ControllerGame.cs" Line="28" Column="22" />
      <File FileName="Assets/Game/Scripts/UI/ControllerTitle.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Scripts/Gameplay/Player.cs" Line="24" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>